db.dealerships.ensureIndex({loc:"2d"})
db.dealerships.ensureIndex({loc:"2d", affiliation:1})

db.dealerships.find({loc: {$near:[51,-114]}}).limit(2)

db.dealerships.find({loc: {$near:[51,-114]}, "affiliation":"Dodge"})

db.dealerships.find({"loc" : {"$within" : {"$center" : [[ 34,-118], 12]}}})

areaoftown = { a : { x : 51.12335082548444, y : -114.19052124023438 }, b : { x : 51.11904092252057, y : -114.05593872070312 }, c : { x : 51.02325750523972, y : -114.02435302734375 }, d : { x : 51.01634653617311, y : -114.1644287109375 } }

db.dealerships.find({ "loc" : { "$within" : { "$polygon" : areaoftown } } })


------------------------------------------------

----------
dealerships
-----------


{ 
    "_id" : ObjectId("5744cf4d682001007b2d979b"), 
    "name" : "FordShowRoom", 
    "affiliation" : "Ford", 
    "loc" : {
        "lon" : 51.10682735591432, 
        "lat" : -114.11773681640625
    }
}
{ 
    "_id" : ObjectId("5744cf4d682001007b2d979c"), 
    "name" : "DodgeShowRoom", 
    "affiliation" : "Dodge", 
    "loc" : {
        "lon" : 51.09144802136697, 
        "lat" : -114.11773681640625
    }
}
{ 
    "_id" : ObjectId("5744cf4d682001007b2d979d"), 
    "name" : "ChevroletShowRoom", 
    "affiliation" : "Chevrolet", 
    "loc" : {
        "lon" : 51.08282186160978, 
        "lat" : -114.10400390625
    }
}
{ 
    "_id" : ObjectId("5744cf4d682001007b2d979e"), 
    "name" : "HondaShowRoom", 
    "affiliation" : "Honda", 
    "loc" : {
        "lon" : 51.12076493195686, 
        "lat" : -113.98040771484375
    }
}
{ 
    "_id" : ObjectId("5744cf4d682001007b2d979f"), 
    "name" : "ToyotaShowRoom", 
    "affiliation" : "Toyota", 
    "loc" : {
        "lon" : 50.93939251390387, 
        "lat" : -113.98040771484375
    }
}
