[  
   {  
      $match:{  
         _id:{  
            $ne:null
         },
         groupId:"56f9778fd363b03d7b521b77",
         date:{  
            $gte:new Date(1461222000000),
            $lte:new Date(1463900399000)
         }
      }
   },
   {  
      $group:{  
         _id:{  
            showId:"$showId",
            showName:"$showName",
            seasonName:"$seasonName",
            episodeNumber:"$episodeNumber"
         },
         totalViews:{  
            $sum:1
         },
         users:{  
            $addToSet:"$userId"
         }
      }
   },
   {  
      $sort:{  
         _id.showName:-1
      }
   },
   {  
      $unwind:"$users"
   },
   {  
      $group:{  
         _id:{  
            showId:"$_id.showId",
            showName:"$_id.showName",
            seasonName:"$_id.seasonName",
            episodeNumber:"$_id.episodeNumber",
            totalViews:"$totalViews"
         },
         userViews:{  
            $sum:1
         }
      }
   },
   {  
      $sort:{  
         _id.showName:1,
         _id.seasonName:1,
         _id.episodeNumber:1
      }
   },
   {  
      $project:{  
         userViews:1,
         _id:0,
         criteria:"$_id"
      }
   }
]