# sonalrnd

./: .gitignore  GeoQueries
IOT/: ToRead
ReactiveX/javarx/: pom.xml
ReactiveX/javarx/src/main/java/com/sonal/config/app/: Application.java
ReactiveX/javarx/src/main/java/com/sonal/persistence/bo/: CustomerBO.java  DeviceBO.java  GatewayBO.java  SensorBO.java
ReactiveX/javarx/src/main/java/com/sonal/persistence/dao/: ICustomerDAO.java  IGatewayDAO.java
ReactiveX/javarx/src/main/java/com/sonal/random/: ObservableNSubscriberExplainedV1.java  ObservableNSubscriberExplainedV2.java
ReactiveX/javarx/src/main/java/com/sonal/rest/controller/: GatewayDeviceController.java  HealthController.java
ReactiveX/javarx/src/main/java/com/sonal/rest/vo/: BaseResponseVO.java  DeviceResponseVO.java
ReactiveX/javarx/src/main/java/com/sonal/service/: IGatewayDeviceService.java
ReactiveX/javarx/src/main/java/com/sonal/service/impl/: GatewayDeviceService.java
ReactiveX/javarx/src/main/java/com/sonal/service/vo/: CustomerDeviceInfoVO.java  GatewayVO.java  SensorVO.java
akka/javaakka/: pom.xml
akka/javaakka/src/main/java/com/sonal/actor/: Calculator.java  ResourcePathBuilder.java  ResourcePathprinter.java
akka/javaakka/src/main/java/com/sonal/executor/: JavaAkkaMain.java
akka/javaakka/src/main/java/com/sonal/vo/: OperationInput.java  OperationType.java  Resource.java  ResourcePath.java
java/DockerLogbackApp/: .gitignore  DockerLogbackApp.log.path_IS_UNDEFINED  Dockerfile  pom.xml
java/DockerLogbackApp/src/main/java/com/logback/config/: AppConfig.java  WebInitializer.java
java/DockerLogbackApp/src/main/java/com/logback/config/application/: DockerLogbackApp.java
java/DockerLogbackApp/src/main/java/com/logback/config/mdc/: MDCAwareAnnotationAsyncExecutionInterceptor.java  MDCAwareAsyncAnnotationAdvisor.java  MDCAwareAsyncAnnotationBeanPostProcessor.java
java/DockerLogbackApp/src/main/java/com/logback/persistence/bo/: VideoLibBO.java
java/DockerLogbackApp/src/main/java/com/logback/persistence/dao/: VideoFeedDAO.java
java/DockerLogbackApp/src/main/java/com/logback/rest/controller/: ControllerDelegate.java  FeedController.java  HealthController.java  NotificationController.java  PaymentController.java
java/DockerLogbackApp/src/main/java/com/logback/service/: FeedProcessorService.java  FeedService.java  VideoService.java
java/DockerLogbackApp/src/main/java/com/logback/util/orikascratchpad/: MainObjectMapper.java
java/DockerLogbackApp/src/main/resources/: application.properties  default.properties  logback.xml
java/Spring-Cloud-Sleuth/: pom.xml
java/Spring-Cloud-Sleuth/src/main/java/com/sonal/SpringCloudSleuth/: SpringCloudSleuthApplication.java
java/Spring-Cloud-Sleuth/src/main/java/com/sonal/controller/: AppController.java  XyzController.java
java/Spring-Cloud-Sleuth/src/main/java/com/sonal/service/: AppService.java  AuditService.java  Service1.java  Service2.java
java/Spring-Cloud-Sleuth/src/main/resources/: application.properties
java/Spring-Cloud-Sleuth/src/test/java/com/sonal/SpringCloudSleuth/: SpringCloudSleuthApplicationTests.java
java/braintree/StoreCreditCardTR/: pom.xml
java/braintree/StoreCreditCardTR/src/main/java/com/braintree/guide/: StotreCCTRApp.java
java/braintree/StoreCreditCardTR/views/: form.html  response.html
java/ehcachespringhibernate/: pom.xml
java/ehcachespringhibernate/src/main/java/com/sonal/config/: AppConfig.java
java/ehcachespringhibernate/src/main/java/com/sonal/executor/: EhCacheSpringHibernateMain.java
java/ehcachespringhibernate/src/main/java/com/sonal/persistence/bo/: Employee.java
java/ehcachespringhibernate/src/main/java/com/sonal/persistence/dao/: EmployeDAO.java
java/ehcachespringhibernate/src/main/java/com/sonal/service/: EmployeeService.java  IEmployeeService.java
java/ehcachespringhibernate/src/main/java/com/sonal/service/async/: AsyncService.java  IAsyncService.java
java/ehcachespringhibernate/src/main/resources/: ehcache.xml
java/java8/: pom.xml
java/java8/src/main/java/com/sonal/adhoc/: DateComparisonExample.java  DateRange.java  DateUtil.java
java/java8/src/main/java/com/sonal/classpathdemo/: ClassPathDemo.java  current.properties
java/java8/src/main/java/com/sonal/completablefuture/: CfMain.java  ParallelCalls.java  SomeBlockingService.java  SomeNonBlockingService.java
java/java8/src/main/java/com/sonal/completablefuture/vo/: FlatResponse.java  ResponseA.java  ResponseB.java
java/java8/src/main/java/com/sonal/nonblocking/: StreamTest.java
java/java8/src/main/java/com/sonal/stream/: ResponseVO.java  ResultVO.java  StMain.java
java/java8/src/main/resources/: app.properties
java/java8/src/main/resources/custom/: custom.properties
java/javacore/: pom.xml
java/javacore/src/main/java/com/sonal/: RandomTest.java
java/javacore/src/main/java/com/sonal/async/: CallableExampleTask.java
java/javacore/src/main/java/com/sonal/basic/: PalindromeMain.java  PalindromeTest.java
java/javacore/src/main/java/com/sonal/consructor/: ClassChild.java  ClassParent.java  SuperThisMain.java
java/javacore/src/main/java/com/sonal/equalsandhascode/: Asset.java  EqualsHashCodeExampleMain.java
java/javacore/src/main/java/com/sonal/localvariable/: ClassMain.java
java/javacore/src/main/java/com/sonal/passwordsecurity/: SecurePasswordToStoreInDBMemo.java  SecurePasswordUtility.java
java/javacore/src/main/java/com/sonal/randomtest/: RandomTest.java  RandomTestOne.java
java/javacore/src/main/java/com/sonal/thread/: ThreadByRunnbale.java  ThreadByThreadClass.java  ThreadWay1.java
java/myExceptionHadlingFramework/: pom.xml
java/myExceptionHadlingFramework/src/main/resources/: applicationContext.xml
java/springmongo/: pom.xml
java/springmongo/aggregateQueries/: aggregateQueries
java/springmongo/src/main/java/com/sonal/config/: AppConfig.java
java/springmongo/src/main/java/com/sonal/executor/: SpringMongoMain.java
java/springmongo/src/main/java/com/sonal/service/: EmployeeService.java  IEmployeeService.java
java/springmongo/src/main/java/com/sonal/vo/: ReportVO.java
(+637 files in other folders)
